# springboot-google-appengine-sample

./: README.md  pom.xml
src/main/java/org/senolab/springbootappenginedatastoredemo/: ServletInitializer.java  SpringbootAppengineDatastoreDemoApplication.java
src/main/java/org/senolab/springbootappenginedatastoredemo/controller/: UserController.java
src/main/java/org/senolab/springbootappenginedatastoredemo/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/org/senolab/springbootappenginedatastoredemo/model/: BatchUser.java  ErrorDetails.java  Message.java  User.java
src/main/java/org/senolab/springbootappenginedatastoredemo/service/: UserService.java
src/test/java/org/senolab/springbootappenginedatastoredemo/: SpringbootAppengineDatastoreDemoApplicationTests.java
